---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  labels:
    org.wildfly.glow: ""
    deployment: "my-war-main"
  name: "my-war-main"
spec:
  replicas: 1
  selector:
    matchLabels:
      deployment: "my-war-main"
  strategy:
    type: "RollingUpdate"
  template:
    metadata:
      labels:
        org.wildfly.glow: ""
        deployment: "my-war-main"
    spec:
      containers:
      - env:
        - name: "MY_ENV"
          value: "XXXTHURSDAY"
        image: "my-war-main:latest"
        imagePullPolicy: "IfNotPresent"
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: "/health/ready"
            port: "admin"
            scheme: "HTTP"
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        name: "my-war-main"
        ports:
        - containerPort: 8080
          name: "http"
          protocol: "TCP"
        - containerPort: 9990
          name: "admin"
          protocol: "TCP"
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: "/health/ready"
            port: "admin"
            scheme: "HTTP"
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        terminationMessagePath: "/dev/termination-log"
      restartPolicy: "Always"
